<!DOCTYPE html>
<html>
	<head>
		<title>Burger Site</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/11a407998c.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header class="first">
			<div class="container">
				<div class="topbar">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<div class="menu">
						<div class="contact-info">
							<img src="images/bike.png">
							<p class="exp">Express Delivery +1 234 567 890</p>
						</div>
						<div class="menu-item">
							<ul class="nav-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="second">
			<div class="container">
				<div class="sec-main">
					<div class="sec-left">
						<p class="sec-top">It is a good time for the great taste of burgers</p>
						<h1 class="top-title">BURGER</h1>
						<h1 class="btm-title">WEEK</h1>
					</div>
					<div class="sec-right">
						<div class="burger-pic">
							<img src="images/burgerpic.png">
						</div>
						<div class="price">
							<div class="offer">
								<p class="rate">$5.<span class="sub-rate">46</span></p>
								<p class="only">Only</p>
							</div>	
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="third">
			<div class="container">
				<div class="burgers">
					<div class="wrapper">
						<div class="left-burg">
							<img src="images/Burger-left.jpg"/>
						</div>
						<div class="right-burg">
							<div class="top-burg">
								<img src="images/Burger-top-right.jpg"/>
							</div>
							<div class="btm-burg">
								<img src="images/Burger-btm-right.jpg"/>
							</div>
						</div>
					</div>
					<div class="btn">
						<span class="brgbtn">Always Tasty Burger</span>
					</div>
				</div>
			</div>
		</section>
		<section class="fourth">
			<div class="container">
				<div class="cover">
					<div class="top-part">
						<h1 class="top-head">Choose & Enjoy</h1>
						<p class="description">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy </p>
					</div>
					<div class="btm-part">
						<div class="frst-bur">
							<img src="images/sectionburgerone.png">
							<h2 class="brg-title">Lorem ipsum dolop</h2>
							<p class="des">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.</p>
							<div class="ordr"><a class="order-btn" href="#">ORDER NOW</a></div>
						</div>
						<div class="sec-bur">
							<img src="images/sectionburgertwo.png">
							<h2 class="brg-title">Lorem ipsum dolop</h2>
							<p class="des">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.</p>
							<div class="ordr"><a class="order-btn" href="#">ORDER NOW</a></div>
						</div>
						<div class="thrd-bur">
							<img src="images/sectionburgerthree.png">
							<h2 class="brg-title">Lorem ipsum dolop</h2>
							<p class="des">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.</p>
							<div class="ordr"><a class="order-btn" href="#">ORDER NOW</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fifth">
			<div class="container">
				<div class="frst-cvr">
				<div class="immanse">
					<div class="left-por">
						<h1 class="discover">Discover</h1>
						<h1 class="event">Upcoming event</h1>
						<p class="event-details">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy text for web and printing industry. </p>
						<div class="indicator">
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
						</div>
					</div>
					<div class="right-por">
						<div class="right-pic">
							<img src="images/fourthsec.jpg">
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
		<section class="sixth">
			<div class="container">
				<div class="sixth-wrap">
					<div class="sixth-one">
						<div class="two-one">
							<img src="images/fiveleft.jpg"/>
						</div>
						<div class="two-two">
							<img src="images/Bottle.jpg"/>
						</div>
					</div>
					<div class="sixth-two">
						<div class="book-form">
							<h3 class="bform-top-title">Reservation</h3>
							<h1 class="bform-btm-title">Book your table</h1>
							<div class="Form">
								<input type="text" placeholder="Name"/>
								<input type="text" placeholder="E-mail"/><br/>
								<input type="text" placeholder="Date"/>
								<input type="text" placeholder="Time"/>
								<br/>
								<input class="end" type="text" placeholder="People"/>
								<span class="bookbtn">
								<a class="findbtn" href="#">Find a table</a></span>
							</div>
						</div>
					</div>
					<div class="sixth-three">
						<div class="flright">
							<img src="images/fiveright.jpg"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="last">
			<div class="container">
				<div class="last-sec">
					<div class="last-main">
						<div class="last-one">
							<div class="one">
								<img id="foot-logo" src="images/flogo.png"/></div>
								<p class="foot-description">Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy text for web and printing industry. It is used from 1920.Lorem ipsum is a dummy Lorem ipsum </P>
							</div>
						</div>
						<div class="last-two">
							<a href="#"><i class="fas fa-map-marker-alt"></i>Main road,Building name,country</a>
							<br/><br/>
							<a href="#"><i class="fas fa-envelope"></i>info@companyname.com</a>
						</div>
					</div>
					<div class="last-three">
						<div class="foot-dn-left">
							<p class="copy">Copy right company name 2020.All Right Reserved</p>
						</div>
						<div class="foot-dn-right">
							<a class="foot-icon" href="#"><i class="fab fa-instagram"></i></a>
							<a class="foot-icon" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="foot-icon" href="#"><i class="fab fa-twitter"></i></a>
							<a class="foot-icon" href="#"><i class="fab fa-whatsapp"></i></a>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<div class="foot">
			<p class="credit">Designed by <span class="name"> RAFE ARA EISHA</span></p>
		</div>
	</body>
</html>