*{
	margin:0;
	padding:0;
}
.first{
	background:url(images/background.jpg);
}
.first{
	padding-top:30px;
}
.menu {
    margin-left: 45%;	
}
.topbar{
	display:flex;
}
.contact-info {
    display: flex;
}
p.exp {
    padding-top: 9px;
    padding-left: 8px;
    font-size: 20px;
    font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
.nav-list li{
	list-style:none;
}
ul.nav-list {
	display:flex;
    padding-top: 20px;
    padding-left: 50px;
}
.nav-list li a {
    padding-right: 38px;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    color: #42200B;
}
.second{
	background:url(images/background.jpg);
}

.burger-pic img{
	    width: 80%;
}
.sec-right {
    margin-left: 44%;
    margin-top: -386px;
}
.price {
    margin-top: -309px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: red;
    padding: 10px;
    position: absolute;
    margin-left: 89px;
}
p.rate {
    font-family: 'Bebas Neue', cursive;
    padding: 33px 41px 0px 35px;
    color: white;
    font-size: 40px;
}
p.only {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
    padding: 1px 56px 0px 38px;
    font-size: 34px;
    color: white;
}
.offer {
    text-align: center;
    margin: auto;
    border-radius: 51%;
    border: 2px dashed white;
    padding-bottom: 3px;
    padding-top: 12px;
}
.sec-top {
    margin-right: 68%;
   
    font-family: 'Bebas Neue', cursive;
    font-size: 22px;
    color: #42200B;
    border: 2px dashed #42200B;
    padding: 0px 20px;
    padding-top: 5px;
}
.top-title{
	font-family: 'Alfa Slab One', cursive;
    font-size: 80px;
    letter-spacing: 3px;
    color: #42200b;
    text-shadow: 0px 3px 1px white;
}
.btm-title{
	font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
    letter-spacing: 3px;
    color: #42200b;
    text-shadow: 0px 3px 1px white;
	margin-top: -15px;
}
.sec-left {
    padding-top: 121px;
    padding-left: 90px;
   
}
.third{
	padding:40px 0;
}
.wrapper {
    padding-left: 66px;
    display: flex;
}
.btm-burg {
    padding-left: 20px;
    padding-top: 31px;
}
.top-burg{
	 padding-left: 20px;
}
.btn {
    background: #fba200;
    width: 200px;
    margin: auto;
    text-align: center;
    padding: 10px;
    margin-top: 31px;
}
span.brgbtn {
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
	 color: #42200b;
}


.top-part {
    text-align:center;
}
h1.top-head {
    text-transform: uppercase;
    color: #612f04;
    font-family: 'Alfa Slab One', cursive;
    font-size: 43px;
}
p.description {
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
    width: 856px;
    margin: auto;
}
.btm-part {
    margin-top: 130px;
    display: inline-flex;
}
h2.brg-title {
    color: #42200b;
    font-size: 32px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
p.des {
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    width: 69%;
    text-align: center;
}

.ordr {
    margin: auto;
    font-size: 17px;
    padding: 10px;
    background: red;
    width: 30%;
    text-align: center;
    margin-top: 20px;
}
a.order-btn {
    font-family: 'Alfa Slab One', cursive;
    letter-spacing: 1px;
    text-decoration: none;
    color: white; 
}
.frst-bur img,.sec-bur img,.thrd-bur img {
    width: 92%;
}
.sec-bur {
    margin-top: -72px;
}
.immanse{
	display:flex;
	padding: 20px 20px;
	box-shadow: 2px 3px 5px #9a9a9a;
}
.left-por{
	width:49%;
	padding-left:10px;
}
.right-por{
	width:49%;
	padding-left:10px;
}
.discover{
	font-family: 'Bebas Neue', cursive;
	font-size:30px;
	color:#4a3020;
	margin-top:35px;
}
.event{
	font-family: 'Alfa Slab One', cursive;
	font-size: 37px;
	color:#4a3020;
	margin-bottom: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 100;
}
.event-details{
	font-family:'Montserrat', sans-serif;
	font-size:17px;
	
	line-height:23px;
}
.right-pic img {
    width: 102%;
    
}
.frst-cvr {
	padding: 50px 0;
    width: 78%;
    margin: auto;
}
.indicator{
	margin-top: 30px;
	display:flex;
}
.dot{
	width:15px;
	height:15px;
	border-radius:100%;
	background:#9a9a9a;
}
.dot {
    margin-right: 10px;
    
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: #4e4444;
}
section.sixth {
    padding-bottom: 50px;
}
.sixth-wrap {
    text-align: center;
    margin: auto;
    display: flex;
}
.two-one img {
    width: 60%;
}
.two-two img {
   width: 103%;
}
.two-two {
   margin-left: 182px;
}
.flright img {
    width: 23%;
}
.bform-top-title {
    padding-left: 133px;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    color: #42200b;
    font-weight: 500;
    letter-spacing: 2px;
    
}
.bform-btm-title {
    width: 141%;
    font-family: 'Alfa Slab One', cursive;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #42200b;
    padding: 10px;
    margin: auto;
    text-align: center;
}
.sixth-one {
    margin-left: 76px;
}
.sixth-two {
	margin-top: 30px;
    width: 123%;
    margin-left: 71px;
}
.Form {
    width: 149%;
}
input[type="text"] {
    margin: 10px;
    width: 243Px;
    height: 45px;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;
    padding-left: 10px;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
}
span.bookbtn {
	border-radius: 3px;
    margin-left: 10px;
    background: red;
    padding: 13px 61px;
}
input.end {
    margin-left: -2px;
}
a.findbtn {
    font-size: 17px;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}
.flright {
    margin-left: 133px;
    margin-top: 227px;
}
.flright img {
    width: 47%;
}
.last{
	margin-top:30px;
	max-width:1140px;
	margin:auto;
	padding-top:47px; padding-left:33px;
	background:url(images/footerback.jpg);
}
img#foot-logo {
    width: 25%;
}
p.foot-description {
    margin-top: 42px;
    font-family: 'Montserrat', sans-serif;
    color: #f1f1f1;
    line-height: 22px;
    width: 48%;
}
.last-sec {
    display: flex;
}
.last-two {
    width: 93%;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
    font-weight: 100;
    margin: auto;
    margin-top: 116px;
}
.last-two a {
    color: white;
    text-decoration: none;
}
.last-one {
    width: 165%;
}
.last-three{
	display:flex;
}
.foot-dn-left {
    color: #bfbfbf;
    width: 50%;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 10px;
}
.foot-dn-right {
    margin-top: 13px;
    margin-left: 319px;
}
a.foot-icon {
    font-size: 17px;
    padding: 9px 12px;
    background: white;
    color: black;
    border: 1px solid white;
    border-radius: 100%;
    width: 11px;
    height: 30px;
    text-align: center;
    margin-left: 17px;
}
.copy{
	margin-bottom: 20px;
}
i.fas.fa-map-marker-alt {
    padding-right: 10px;
}
i.fas.fa-envelope {
    padding-right: 10px;
}
.foot{
	color: #a0a0a0;
	font-family: sans-serif;
	padding-top:60px;
	text-align:center;
}
span.name {
    font-weight: 600;
}